V 000051 55 5957          1746257907351 Behavioral
(_unit VHDL (controlunit 0 5 (behavioral 0 16 ))
  (_version v33)
  (_time 1746257907353 2025.05.03 10:38:27)
  (_source (\./src/ControlUnit.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1746257171077)
    (_use )
  )
  (_object
    (_port (_internal CLK ~extieee.std_logic_1164.std_logic 0 7 (_entity (_in )(_active)(_lastactive)(_event)(_lastevent)(_edge))))
    (_port (_internal Reset ~extieee.std_logic_1164.std_logic 0 8 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{5~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 5)(i 0))))))
    (_port (_internal Op ~std_logic_vector{5~downto~0}~12 0 9 (_entity (_in ))))
    (_port (_internal PCWrtieCond ~extieee.std_logic_1164.std_logic 0 12 (_entity (_out ))))
    (_port (_internal PcWrite ~extieee.std_logic_1164.std_logic 0 12 (_entity (_out ))))
    (_port (_internal IorD ~extieee.std_logic_1164.std_logic 0 12 (_entity (_out ))))
    (_port (_internal MemRead ~extieee.std_logic_1164.std_logic 0 12 (_entity (_out ))))
    (_port (_internal MemWrite ~extieee.std_logic_1164.std_logic 0 12 (_entity (_out ))))
    (_port (_internal MemtoReg ~extieee.std_logic_1164.std_logic 0 12 (_entity (_out ))))
    (_port (_internal IRWrite ~extieee.std_logic_1164.std_logic 0 12 (_entity (_out ))))
    (_port (_internal ALUSrcA ~extieee.std_logic_1164.std_logic 0 12 (_entity (_out ))))
    (_port (_internal RegWrite ~extieee.std_logic_1164.std_logic 0 12 (_entity (_out ))))
    (_port (_internal RegDst ~extieee.std_logic_1164.std_logic 0 12 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{1~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 1)(i 0))))))
    (_port (_internal PCSource ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_out ))))
    (_port (_internal ALUOp ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_out ))))
    (_port (_internal ALUSrcB ~std_logic_vector{1~downto~0}~124 0 13 (_entity (_out ))))
    (_type (_internal state 0 18 (_enum fetch id exe memaddresscomp branchcomp jumpcomp r_typecomp memaccessload memaccessstore wb (_to (i 0)(i 9)))))
    (_signal (_internal current_state state 0 28 (_architecture (_uni ))))
    (_signal (_internal next_state state 0 28 (_architecture (_uni ))))
    (_type (_internal ~std_logic_vector{15~downto~0}~13 0 29 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 15)(i 0))))))
    (_signal (_internal ctrl_state ~std_logic_vector{15~downto~0}~13 0 29 (_architecture (_uni ((_others(i 2)))))))
    (_type (_internal ~std_logic_vector{15{8~downto~7}~13 0 90 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 8)(i 7))))))
    (_type (_internal ~std_logic_vector{15{6~downto~5}~13 0 91 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 6)(i 5))))))
    (_type (_internal ~std_logic_vector{15{4~downto~3}~13 0 92 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 4)(i 3))))))
    (_process
      (line__32(_architecture 0 0 32 (_process (_simple)(_target(16)(17))(_sensitivity(2)(0)(1))(_read(16)(17)))))
      (line__69(_architecture 1 0 69 (_assignment (_simple)(_target(18))(_sensitivity(16)))))
      (line__83(_architecture 2 0 83 (_assignment (_simple)(_alias((PCWrtieCond)(ctrl_state(15))))(_target(3))(_sensitivity(18(15))))))
      (line__84(_architecture 3 0 84 (_assignment (_simple)(_alias((PCWrite)(ctrl_state(14))))(_target(4))(_sensitivity(18(14))))))
      (line__85(_architecture 4 0 85 (_assignment (_simple)(_alias((IorD)(ctrl_state(13))))(_target(5))(_sensitivity(18(13))))))
      (line__86(_architecture 5 0 86 (_assignment (_simple)(_alias((MemRead)(ctrl_state(12))))(_target(6))(_sensitivity(18(12))))))
      (line__87(_architecture 6 0 87 (_assignment (_simple)(_alias((MemWrite)(ctrl_state(11))))(_target(7))(_sensitivity(18(11))))))
      (line__88(_architecture 7 0 88 (_assignment (_simple)(_alias((MemtoReg)(ctrl_state(10))))(_target(8))(_sensitivity(18(10))))))
      (line__89(_architecture 8 0 89 (_assignment (_simple)(_alias((IRWrite)(ctrl_state(9))))(_target(9))(_sensitivity(18(9))))))
      (line__90(_architecture 9 0 90 (_assignment (_simple)(_alias((PCSource)(ctrl_state(d_8_7))))(_target(13))(_sensitivity(18(d_8_7))))))
      (line__91(_architecture 10 0 91 (_assignment (_simple)(_alias((ALUOp)(ctrl_state(d_6_5))))(_target(14))(_sensitivity(18(d_6_5))))))
      (line__92(_architecture 11 0 92 (_assignment (_simple)(_alias((ALUSrcB)(ctrl_state(d_4_3))))(_target(15))(_sensitivity(18(d_4_3))))))
      (line__93(_architecture 12 0 93 (_assignment (_simple)(_alias((ALUSrcA)(ctrl_state(2))))(_target(10))(_sensitivity(18(2))))))
      (line__94(_architecture 13 0 94 (_assignment (_simple)(_alias((RegWrite)(ctrl_state(1))))(_target(11))(_sensitivity(18(1))))))
      (line__95(_architecture 14 0 95 (_assignment (_simple)(_alias((RegDst)(ctrl_state(0))))(_target(12))(_sensitivity(18(0))))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_static
    (2 2 2 2 2 2 )
    (3 2 2 2 3 3 )
    (3 2 3 2 3 3 )
    (2 2 2 3 2 2 )
    (2 2 2 2 3 2 )
    (3 2 2 2 3 3 )
    (2 3 2 3 2 2 3 2 2 2 2 2 3 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 3 3 2 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 3 2 3 2 2 )
    (2 2 2 2 2 2 2 2 2 3 2 2 2 3 2 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 )
    (2 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 )
    (2 2 3 2 3 2 2 2 2 2 2 2 2 2 2 2 )
    (3 2 2 2 2 2 2 2 3 2 3 2 2 3 2 2 )
    (2 3 2 2 2 2 2 3 2 2 2 2 2 2 2 2 )
    (2 2 2 2 2 3 2 2 2 2 2 2 2 2 3 2 )
    (2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 )
  )
  (_model . Behavioral 15 -1
  )
)
