[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=design0

[Library]
design0=.\design0.lib

[$LibMap$]
design0=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=alu|alu_arch|0
ShowHide=ShowTopLevel
Selected=

[LocalVhdlSets]
ReorderOnFirstRebuild=1
EnableVHDL87Key=1
NetlistCompilation=0
ElaborationAfterCompilation=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=2

[Files.Data]
.\src\components\SLU.vhd=VHDL Source Code
.\src\components\ALU.vhd=VHDL Source Code
.\src\test_benches\ALU_TB.vhd=VHDL Source Code
.\src\test_benches\SLU_TB.vhd=VHDL Source Code

[Groups]
components=1
test_benches=1

[Files]
components/SLU.vhd=-1
components/ALU.vhd=-1
test_benches/SLU_TB.vhd=-1
test_benches/ALU_TB.vhd=-1

