[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=design0

[Library]
design0=.\design0.lib

[$LibMap$]
design0=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[LocalVhdlSets]
ReorderOnFirstRebuild=1
EnableVHDL87Key=1
NetlistCompilation=0
ElaborationAfterCompilation=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=2

[Groups]

[Files]
/ALUControl.vhd=-1
/MUX4x1_32bit.vhd=-1
/sign_ext.vhd=-1
/SL2.vhd=-1
/ALU.vhd=-1
/MUX2x1_5bit.vhd=-1
/SL2_Jump .vhd=-1
/MUX3x1_32bit.vhd=-1
/MUX2x1_32bit.vhd=-1

[Files.Data]
.\src\ALUControl.vhd=VHDL Source Code
.\src\MUX4x1_32bit.vhd=VHDL Source Code
.\src\sign_ext.vhd=VHDL Source Code
.\src\SL2.vhd=VHDL Source Code
.\src\ALU.vhd=VHDL Source Code
.\src\MUX2x1_5bit.vhd=VHDL Source Code
.\src\SL2_Jump .vhd=VHDL Source Code
.\src\MUX3x1_32bit.vhd=VHDL Source Code
.\src\MUX2x1_32bit.vhd=VHDL Source Code

