"C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\InstructionRegister.vhd" design0 1 0 0
"C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\Memory(RAM).vhd" design0 1 0 0
"C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\Memory_Data_register.vhd" design0 1 0 1146377052
"C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\MUX2x1_5bit.vhd" design0 1 0 2037539186
"C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\MUX2x1_32bit.vhd" design0 1 0 0
"C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\MUX3x1_32bit.vhd" design0 1 0 1146377052
"C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\MUX4x1_32bit.vhd" design0 1 0 42194434
"C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\Program_Counter.vhd" design0 1 0 1162435653
"C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\Registers_File.vhd" design0 1 0 0
"C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\Sign_ext.vhd" design0 1 0 1701076016
"C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\SL2.vhd" design0 1 0 0
"C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\SL2_Jump.vhd" design0 1 0 0
"C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\TempRegisters.vhd" design0 1 0 0
"C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\TestBench.vhd" design0 2 0 0
"C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\Top_Level.vhd" design0 2 0 0
"C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\ALU.vhd" design0 1 0 0
"C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\ALUControl.vhd" design0 1 0 0
"C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\ControlUnit.vhd" design0 1 0 0
. . 0 0 0