MESSAGE "File: C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\InstructionRegister.vhd" 
MESSAGE "Compile Entity "InstructionRegister"" 
MESSAGE "Compile Architecture "behavior" of Entity "InstructionRegister"" 
MESSAGE "File: C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\Memory(RAM).vhd" 
MESSAGE "Compile Entity "Memory"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Memory"" 
MESSAGE "File: C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\Memory_Data_register.vhd" 
MESSAGE "Compile Entity "MDR"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "MDR"" 
MESSAGE "File: C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\MUX2x1_5bit.vhd" 
MESSAGE "Compile Entity "MUX2x1_5bit"" 
MESSAGE "Compile Architecture "MUX2x1_5bit_ARCH" of Entity "MUX2x1_5bit"" 
MESSAGE "File: C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\MUX2x1_32bit.vhd" 
MESSAGE "Compile Entity "MUX2x1_32bit"" 
MESSAGE "Compile Architecture "MUX2x1_32bit_ARCH" of Entity "MUX2x1_32bit"" 
MESSAGE "File: C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\MUX3x1_32bit.vhd" 
MESSAGE "Compile Entity "MUX3x1_32bit"" 
MESSAGE "Compile Architecture "MUX3x1_32bit_ARCH" of Entity "MUX3x1_32bit"" 
MESSAGE "File: C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\MUX4x1_32bit.vhd" 
MESSAGE "Compile Entity "MUX4x1_32bit"" 
MESSAGE "Compile Architecture "MUX4x1_32bit_ARCH" of Entity "MUX4x1_32bit"" 
MESSAGE "File: C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\Program_Counter.vhd" 
MESSAGE "Compile Entity "PC"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "PC"" 
MESSAGE "File: C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\Registers_File.vhd" 
MESSAGE "Compile Entity "Reg_File"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Reg_File"" 
MESSAGE "File: C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\Sign_ext.vhd" 
MESSAGE "Compile Entity "sign_ext"" 
MESSAGE "Compile Architecture "sign_ext_ARCH" of Entity "sign_ext"" 
MESSAGE "File: C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\SL2.vhd" 
MESSAGE "Compile Entity "SL2"" 
MESSAGE "Compile Architecture "SL2_ARCH" of Entity "SL2"" 
MESSAGE "File: C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\SL2_Jump.vhd" 
MESSAGE "Compile Entity "SL2_Jump"" 
MESSAGE "Compile Architecture "SL2_Jump_ARCH" of Entity "SL2_Jump"" 
MESSAGE "File: C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\TempRegisters.vhd" 
MESSAGE "Compile Entity "TempRegisters"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "TempRegisters"" 
MESSAGE "File: C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\TestBench.vhd" 
MESSAGE "Compile Entity "TestBench"" 
MESSAGE "Compile Architecture "sim" of Entity "TestBench"" 
WARNING ELAB1_0026: "There is no default binding for component "Top_Level".(No entity named "Top_Level" was found)." "C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\TestBench.vhd" 22 0
MESSAGE "File: C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\Top_Level.vhd" 
MESSAGE "Compile Entity "Top_Level"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "Top_Level"" 
WARNING ELAB1_0026: "There is no default binding for component "ALU".(No entity named "ALU" was found)." "C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\Top_Level.vhd" 210 0
WARNING ELAB1_0026: "There is no default binding for component "ALUControl".(No entity named "ALUControl" was found)." "C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\Top_Level.vhd" 211 0
WARNING ELAB1_0026: "There is no default binding for component "ControlUnit".(No entity named "ControlUnit" was found)." "C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\Top_Level.vhd" 212 0
MESSAGE "File: C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\ALU.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Compile Architecture "ALU_ARCH" of Entity "ALU"" 
MESSAGE "File: C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\ALUControl.vhd" 
MESSAGE "Compile Entity "ALUControl"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "ALUControl"" 
MESSAGE "File: C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\ControlUnit.vhd" 
MESSAGE "Compile Entity "ControlUnit"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "ControlUnit"" 
MESSAGE "Improper file order detected" 
MESSAGE "Automatic file reorder and recompilation required." 
MESSAGE "File reorder and recompilation in progress" 
MESSAGE "Top-Level unit detected" 
MESSAGE "Entity  =>   TestBench" 
MESSAGE "File: C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\Top_Level.vhd" 
MESSAGE "Compile Entity "Top_Level"" 
MESSAGE "Entity `Top_Level' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Top_Level"" 
MESSAGE "File: C:\Users\Mars\Desktop\Hardware_design_project\design0\design0\src\TestBench.vhd" 
MESSAGE "Compile Entity "TestBench"" 
MESSAGE "Entity `TestBench' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "sim" of Entity "TestBench"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  3.0 [s]" 
