$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 129 1 32 A_tb
$SC 1-125/4
$BUS S 258 1 32 B_tb
$SC 130-254/4
$BUS S +5 1 32 A_tb
$SC 1-125/4
$BUS S 260 1 32 B_tb
$SC 130-254/4
$BUS S 389 1 32 C_tb
$SC 261-385/4
$BUS S 518 1 32 D_tb
$SC 390-514/4
I 3 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +13 3 2 sel_tb
$SC +-8 +4
$BUS S 656 1 32 out_tb
$SC 528-652/4
$ENDTIME 100000
$WAVES 528
=0 T 0
=1 D 0 1
=2 D 0 2
$VALUES
V 3
U
0
1
$END
$WAVES +-5
*0
*1
R 1 3 =3 D 20k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +17
*0
*1
R 1 3 =4 D 20k 2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 519
*0
*1
=5 D 40k 1
$VALUES
V 3
U
0
1
$END
$WAVES +13
*0
*1
=6 D 40k 2
$VALUES
V 3
U
0
1
$END
$WAVES +4
*0
*1
*2
*6
$VALUES
V 4
U
0
1
0
$END
$WAVES 1 9 130 +8 +4 261 +4 390 +4 +8
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 5 +8-125/4 +9 +12-254/4 +15-385/4 +13 +8-514/4 +30-652/4
*0
*1
$VALUES
V 2
U
0
$END
$ENDWAVE
