$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 65 1 16 A_tb
$SC 1-61/4
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 194 3 32 B_tb
$SC 66-190/4
$BUS S +5 3 32 B_tb
$SC 66-190/4
$BUS S +6 1 16 A_tb
$SC 1-61/4
$ENDTIME 100000
$WAVES 13
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES 142
*0
=2 D 0 2
$VALUES
V 2
U
1
$END
$WAVES 1-9/4
*0
*1
=3 D 10k 1
$VALUES
V 3
U
1
0
$END
$WAVES +8-61/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +5-+72/4
*0
*2
=4 D 10k 2
$VALUES
V 3
U
1
0
$END
$WAVES +8-+44/4
*0
*2
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$ENDWAVE
