$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 129 1 32 A
$SC 1-125/4
$BUS IN 258 1 32 B
$SC 130-254/4
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN +17 3 3 control
$SC 259-+8/4
$OUT +5 2 zero
$BUS OUT 404 1 32 result
$SC 276-400/4
$ENDTIME 100000
$WAVES 272
=0 T 0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 1-125/4 +5-254/4 +5-+8/4 +9-400/4
*0
$VALUES
V 1
U
$END
$ENDWAVE
