[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\components\SL2.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\components\test_benches\SL2_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\components\test_benches\ALU_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\components\ALU.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\components\sign_ext.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\components\test_benches\sign_ext_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\components\MUX4x1_32bit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\components\test_benches\MUX4x1_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\ALUControl.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\ALUControl_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\components\ALUControl.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\test_benches\SL2_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\SL2_Jump .vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\SL2_Jump_TB .vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\MUX2x1_5bit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\MUX2x1_5bit_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\test_benches\MUX4x1_32bit_TB.vhd|]
TemplateId=0
